# Stage 1: Builder 
FROM --platform=linux/amd64 golang:1.25.5 AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

WORKDIR /app

# Copy and download dependencies first (layer caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
# -ldflags: strip debug info for smaller binary
# CGO_ENABLED=0: static binary, no C dependencies
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o bibliotheca \
    ./cmd/api/main.go


# Stage 2: Runner
FROM --platform=linux/amd64 golang:1.25.5 AS final

# Install CA certs (needed for HTTPS calls) and timezone data
RUN apk add --no-cache ca-certificates tzdata

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy only the compiled binary from builder
COPY --from=builder /app/bibliotheca .

# Copy storage directory (for E-Library uploads)
RUN mkdir -p ./storage && chown -R appuser:appgroup ./storage

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Health check — Docker will monitor this
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:5000/health || exit 1

# Run the binary
CMD ["./bibliotheca"]
